# fridgemanagement

./: .gitignore  pom.xml
fridgemanagement-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
fridgemanagement-client/e2e/src/: app.e2e-spec.ts
fridgemanagement-client/src/: index.html  material-style.css  styles.less
fridgemanagement-client/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
fridgemanagement-client/src/app/component/food-edit-modal/: food-edit-modal.component.ts
fridgemanagement-client/src/app/component/food-item-list/: food-item-list.component.ts
fridgemanagement-client/src/app/component/fridge-delete-modal/: fridge-delete-modal.component.spec.ts  fridge-delete-modal.component.ts
fridgemanagement-client/src/app/component/fridge-edit-modal/: fridge-edit-modal.component.spec.ts  fridge-edit-modal.component.ts
fridgemanagement-client/src/app/component/fridge-list/: fridge-list.component.less  fridge-list.component.ts
fridgemanagement-client/src/app/component/playground/: playground.component.less
fridgemanagement-client/src/app/food-item-list/: food-item-list.component.html  food-item-list.component.less  food-item-list.component.ts
fridgemanagement-client/src/app/food-modal/: food-modal.component.html  food-modal.component.spec.ts  food-modal.component.ts
fridgemanagement-client/src/app/fridge-list/: fridge-list.component.html  fridge-list.component.less  fridge-list.component.ts
fridgemanagement-client/src/app/fridge-modal/: fridge-modal.component.spec.ts  fridge-modal.component.ts  fridge.modal.component.html  fridge.modal.component.spec.ts  fridge.modal.component.ts
fridgemanagement-client/src/app/item-list/item-list/: item-list.component.html  item-list.component.ts
fridgemanagement-client/src/app/modules/fridge-list/: fridge-list-routing.module.ts  fridge-list.module.ts
fridgemanagement-client/src/app/modules/fridge-list/component/food-edit-modal/: food-edit-modal.component.spec.ts  food-edit-modal.component.ts
fridgemanagement-client/src/app/modules/fridge-list/component/food-item-list/: food-item-list.component.html  food-item-list.component.less  food-item-list.component.ts
fridgemanagement-client/src/app/modules/fridge-list/component/fridge-delete-modal/: fridge-delete-modal.component.html  fridge-delete-modal.component.less  fridge-delete-modal.component.ts
fridgemanagement-client/src/app/modules/fridge-list/component/fridge-edit-modal/: fridge-edit-modal.component.html  fridge-edit-modal.component.ts
fridgemanagement-client/src/app/modules/fridge-list/component/fridge-list/: fridge-list.component.html  fridge-list.component.ts
fridgemanagement-client/src/app/modules/login/: login.module.ts
fridgemanagement-client/src/app/modules/login/component/login/: login.component.html  login.component.ts
fridgemanagement-client/src/app/modules/playground/: playground-routing.module.ts  playground.module.ts
fridgemanagement-client/src/app/modules/playground/component/playground/: playground.component.html  playground.component.ts
fridgemanagement-client/src/app/shared/component/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
fridgemanagement-client/src/app/shared/const/: url.ts
fridgemanagement-client/src/app/shared/food/: food-item.service.ts
fridgemanagement-client/src/app/shared/fridge/: fridge.service.ts
fridgemanagement-client/src/app/shared/model/: food-item.model.ts  fridge.model.ts
fridgemanagement-client/src/app/shared/modules/confirm-modal/: confirm-modal.module.ts
fridgemanagement-client/src/app/shared/modules/confirm-modal/component/: confirm-modal.component.html
fridgemanagement-client/src/app/shared/service/: food-item.service.ts  fridge.service.ts  rest.service.ts
fridgemanagement-client/src/app/shared/type/: food.item.ts  fridge.ts
fridgemanagement-server/: pom.xml
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/: FridgemanagementApplication.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/configuration/: CorsFilter.java  TomcatRedirectHttpToHttpsConfig.java  WebSecurityConfig.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/controller/: FoodController.java  FridgeController.java  LoginController.java  UserController.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/entity/: FoodItem.java  Fridge.java  User.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/enums/: Role.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/exceptions/: CustomException.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
fridgemanagement-server/src/main/java/de/makiart/fridgemanagement/service/: FoodCrudService.java  FoodRepository.java  FridgeCrudService.java  FridgeRepository.java  UserCrudService.java  UserRepository.java
fridgemanagement-server/src/main/resources/: application.properties  application.properties.template
fridgemanagement-server/src/test/java/de/makiart/fridgemanagement/service/: FoodCrudServiceIntegrationTest.java
src/main/java/de/makiart/fridgemanagement/controller/: FridgeController.java
src/main/java/de/makiart/fridgemanagement/entity/: FoodItem.java
src/main/java/de/makiart/fridgemanagement/service/: FoodRepository.java  FridgeCrudService.java
src/main/webapp/fridgemanagement-frontend/: angular.json  package-lock.json  package.json
src/main/webapp/fridgemanagement-frontend/e2e/src/: app.e2e-spec.ts
src/main/webapp/fridgemanagement-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/webapp/fridgemanagement-frontend/src/app/fridge-list/: fridge-list.component.spec.ts  fridge-list.component.ts
src/main/webapp/fridgemanagement-frontend/src/app/item-list/item-list/: item-list.component.html  (+1 more)
src/test/java/de/makiart/fridgemanagement/: FridgemanagementApplicationTests.java
