.scene {
    width: 300px;
    height: 200px;
    perspective: 500px;
}

.box {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-50px);
}

.box-face {
    position: absolute;
}

.box-face-front,
.box-face-back {
    width: 300px;
    height: 200px;
}

.box-face-right,
.box-face-left {
    width: 300px;
    height: 200px;
}

.box-face-top,
.box-face-bottom {
    width: 300px;
    height: 100px;
}

.box-face-front {
    background-color: red;
    opacity: 0.5;
}
.box-face-back {
    background-color: green;
    opacity: 0.5;
}
.box-face-right {
    background-color: yellow;
    opacity: 0.5;
}
.box-face-left {
    background-color: azure;
    opacity: 0.5;
}
.box-face-top {
    background-color: blue;
    opacity: 0.5;
}
.box-face-bottom {
    background-color: purple;
    opacity: 0.5;
}
