.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.button-container {
    margin-bottom: 10px;

    button {
        margin-right: 5px;
    }
}

mat-panel-title {
    font-size: 1.5em;
}

mat-expansion-panel-header.mat-expanded {
    margin-bottom: 10px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.add-fridge {
    margin: 10px 0 0 10px;
}
